# Mil-Sabores

./: .gitignore  MIGRACION.md  index.html  nosotros.html  package-lock.json  package.json  productos.html  registro.css  registro.html  script.js  scriptCarrusel.js  scriptProducto.js  styles.css
MilsaboresMicroservicios/auth-service/: MilSabores.pem  MilSabores1.pem  pom.xml
MilsaboresMicroservicios/catalog-service/: pom.xml
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/: CatalogServiceApplication.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/catalog/api/dto/: CategoryDTO.java  ProductDTO.java  UpsertCategoryRequest.java  UpsertProductRequest.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/catalog/controller/: CategoryController.java  ProductController.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/catalog/model/: Category.java  Product.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/catalog/repository/: CategoryRepository.java  ProductRepository.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/catalog/service/: CategoryService.java  ProductService.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/config/: CorsConfig.java  DefaultDataLoader.java  SecurityConfig.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/inventory/api/dto/: StockDto.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/inventory/controller/: InventoryController.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/inventory/exception/: InventoryException.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/inventory/model/: Stock.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/inventory/repository/: StockRepository.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/inventory/service/: InventoryService.java  StockService.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/shared/api/: PageResponse.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/shared/controller/: HealthController.java
MilsaboresMicroservicios/catalog-service/src/main/java/com/milsabores/catalog/shared/exception/: ApiError.java  GlobalExceptionHandler.java
MilsaboresMicroservicios/catalog-service/src/main/resources/: application.properties
MilsaboresMicroservicios/catalog-service/src/test/java/com/milsabores/catalog/: CatalogServiceApplicationTests.java
MilsaboresMicroservicios/orders-service/: pom.xml
css/: styles.css
front/: package-lock.json  package.json  vite.config.js
front/src/: App.jsx  main.jsx
front/src/components/: AuthContext.jsx  BlogCard.jsx  Card.jsx  CartContext.jsx  NavBar.jsx  ProductoCard.jsx
front/src/components/AdminLayout/: AdminLayout.jsx
front/src/config/: api.js
front/src/pages/: Carrito.jsx  Checkout.jsx  Contacto.jsx  Nosotros.jsx  PagoExitoso.jsx  PagoRechazado.jsx  Productos.jsx  Registro.jsx
front/src/pages/Admin/: AdminBoleta.jsx  AdminHistorialCompras.jsx  AdminHome.jsx  AdminLayout.jsx  AdminLogin.jsx  AdminNuevoUsuario.jsx  AdminOrdenes.jsx  (+5 more)
front/src/styles/: Global.css
front/src/tests/: AuthModal.test.jsx  Carrito.test.jsx  CartContext.test.jsx  Footer.test.jsx  Home.spec.jsx  carrusel.test.jsx
front/src/utils/: carrusel.js  contacto.js  producto.js  regiones.js  storage.js
javascript/: scriptContacto.js  scriptProducto.js  scriptRegistro.js
pages/: carrito.html  contacto.html  detalle.html  index.html  nosotros.html  productos.html  registro.html
src/: App.jsx
src/components/: AuthContext.jsx  AuthModal.jsx  CartContext.jsx  Footer.jsx  NavBar.jsx  ProductoCard.jsx  SocialButton.jsx
src/components/AdminLayout/: AdminLayout.css  AdminLayout.jsx
src/hooks/: useMaterializeInit.js
src/pages/: Blog.jsx  Carrito.jsx  Checkout.jsx  Contacto.jsx  Nosotros.jsx  PagoExitoso.jsx  Productos.jsx  Registro.jsx  home.jsx
src/pages/Admin/: AdminBoleta.jsx  AdminCategoriaEditar.jsx  AdminCategoriaNueva.jsx  AdminCategorias.jsx  AdminHome.jsx  AdminNuevoUsuario.jsx  AdminOrdenes.jsx  AdminPerfil.jsx  AdminProductosCriticos.jsx  AdminUsuarios.jsx
src/styles/: Global.css
src/tests/: AuthContext.test.jsx  NavBar.test.jsx  ProductoCard.test.jsx  setup.js
src/utils/: auth.js  contacto.js  formSelect.js  validators.js
(+70 files in other folders)
