# =========================
# AUTH-SERVICE (PUERTO 8081)
# =========================
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/milsabores?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago
spring.datasource.username=ms_user
spring.datasource.password=Ms_pass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=15000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# JWT (auth genera tokens)
app.jwt.secret=Zr9fJ7sQ29kL!eT8uVb3@xPw0yNs%H1c
app.jwt.ttlMillis=86400000

spring.main.banner-mode=console
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
